version: '2'
services:
  angular-dev:
    image: trion/ng-cli:9.1.9
    volumes:
      - ./web/api-web-app:/app
    working_dir: /app
    command: sh -c "npm install && ng serve --host 0.0.0.0"
    ports:
      - 4200:4200
    depends_on: 
      - node-dev
  node-dev:
    image: node:12
    volumes:
      - ./api:/app
    working_dir: /app
    command: bash -c "until echo '' > /dev/tcp/db-dev/3306; do sleep 1; done && npm install && npm run dev"
    ports:
      - 8080:8080
    environment: 
      DB_HOST: db-dev
    depends_on: 
      - db-dev
  db-dev:
    image: mariadb:latest
    volumes:
      - db-data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    environment: 
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: apidb

volumes:
  db-data: